import com_ports

# info
# Питание датчиков тока     GPP-74323           Источник питания
# Измерение показаний       АКИП-2101/1         Вольтметр
# АКИП 1162-10-1020	Источник постоянного тока
# АКИП-1162-10-510	Источник постоянного тока

# питание датчика 16...32 В
# Диапазон тока измеряемого: 0...500 А
# Номинальное выходное напряжение: 4 В

# Напряжение питания, В	27
# Ток потребления,  мА, не более	40
# Выходное напряжение покоя, В, не более	0,1
# Выходное напряжение при номинальном входном токе, В	от 3,6 до 4,1



if __name__ == '__main__':
    coms = com_ports.Com_Ports()
    coms.search_ports()






